NODE_ENV=development

SERVER_ADDRESS=:8080
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:admin@localhost:5432/simplebank?sslmode=disable

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=simplebank